<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="inAppIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T82-5B-tfZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Wga-As-IKi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="e6i-x6-Eih"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-zf-eBd">
                                <rect key="frame" x="302" y="44" width="53" height="30"/>
                                <state key="normal" title="forward"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZU-h5-HwL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-oz-fkg">
                                <rect key="frame" x="62" y="44" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MG8-6Y-Ilk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-FT-x8y">
                                <rect key="frame" x="20" y="44" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZgK-BM-D1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-YH-0XV">
                                <rect key="frame" x="19" y="696" width="36" height="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2W-7f-Gp1"/>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imy-eD-DFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-ll-mfJ">
                                <rect key="frame" x="63" y="696" width="48" height="30"/>
                                <state key="normal" title="PAUSE"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uY-MQ-ird"/>
                                    <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eB9-eR-XrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDb-p5-vgI">
                                <rect key="frame" x="124" y="695" width="39" height="30"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ger-LE-hrY"/>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLk-JS-YhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-Jf-09W">
                                <rect key="frame" x="237" y="695" width="42" height="30"/>
                                <state key="normal" title="MUTE"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAG-ud-ywQ"/>
                                    <action selector="muteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Va3-vx-Nka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-Wa-aYu">
                                <rect key="frame" x="291" y="695" width="64" height="30"/>
                                <state key="normal" title="UNMUTE"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51T-Lc-I5j"/>
                                    <action selector="unmuteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acj-wF-Yp4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lwa-Wa-aYu" firstAttribute="leading" secondItem="Fun-Jf-09W" secondAttribute="trailing" constant="12" id="2uA-xd-18b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fun-Jf-09W" secondAttribute="bottom" constant="53" id="4UY-n2-PAH"/>
                            <constraint firstItem="qeM-oz-fkg" firstAttribute="leading" secondItem="nC0-FT-x8y" secondAttribute="trailing" constant="8" symbolic="YES" id="62M-zt-C00"/>
                            <constraint firstItem="Fun-Jf-09W" firstAttribute="leading" secondItem="kDb-p5-vgI" secondAttribute="trailing" constant="74" id="84A-Xz-nNT"/>
                            <constraint firstItem="qeM-oz-fkg" firstAttribute="top" secondItem="8AX-zf-eBd" secondAttribute="top" id="8Pw-pn-3dZ"/>
                            <constraint firstItem="nC0-FT-x8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Hp-Bn-fCm"/>
                            <constraint firstItem="8AX-zf-eBd" firstAttribute="leading" secondItem="qeM-oz-fkg" secondAttribute="trailing" constant="8" symbolic="YES" id="FGm-Wd-wAu"/>
                            <constraint firstItem="w9c-YH-0XV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="Ilx-1Y-h2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kDb-p5-vgI" secondAttribute="bottom" constant="53" id="KQ1-0Z-qSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w9c-YH-0XV" secondAttribute="bottom" constant="52" id="Kdy-Dv-mLP"/>
                            <constraint firstItem="T82-5B-tfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Mim-Cf-4qt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lwa-Wa-aYu" secondAttribute="bottom" constant="53" id="QDt-N5-6VT"/>
                            <constraint firstItem="4tp-ll-mfJ" firstAttribute="leading" secondItem="w9c-YH-0XV" secondAttribute="trailing" constant="8" id="QuT-mY-orT"/>
                            <constraint firstItem="nC0-FT-x8y" firstAttribute="baseline" secondItem="8AX-zf-eBd" secondAttribute="baseline" id="SUK-jk-DrV"/>
                            <constraint firstItem="kDb-p5-vgI" firstAttribute="leading" secondItem="4tp-ll-mfJ" secondAttribute="trailing" constant="13" id="bFU-7R-Vdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4tp-ll-mfJ" secondAttribute="bottom" constant="52" id="dZ5-1U-5ED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8AX-zf-eBd" secondAttribute="trailing" constant="20" id="gCO-OO-sWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lwa-Wa-aYu" secondAttribute="trailing" constant="20" id="him-uP-IZI"/>
                            <constraint firstItem="T82-5B-tfZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iUr-w4-8Pb"/>
                            <constraint firstItem="T82-5B-tfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mSU-3F-Wuj"/>
                            <constraint firstItem="nC0-FT-x8y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nVK-5o-hJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="nC0-FT-x8y" id="QCv-eC-ztd"/>
                        <outlet property="muteButton" destination="Fun-Jf-09W" id="aWt-P3-kIQ"/>
                        <outlet property="nextButton" destination="8AX-zf-eBd" id="vur-81-FzW"/>
                        <outlet property="pauseButton" destination="4tp-ll-mfJ" id="hhk-jt-LRU"/>
                        <outlet property="playButton" destination="w9c-YH-0XV" id="NCo-kt-6Ef"/>
                        <outlet property="stopButton" destination="kDb-p5-vgI" id="05h-jp-0Tt"/>
                        <outlet property="unmuteButton" destination="lwa-Wa-aYu" id="kqN-GP-5ZT"/>
                        <outlet property="urlTextField" destination="qeM-oz-fkg" id="eH9-rU-lAJ"/>
                        <outlet property="webViewContainer" destination="T82-5B-tfZ" id="BMO-FY-c17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
